<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Junta as bordas, ou escolho o separated que é o padrão */
        }
        tr.linha{
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal (central, ou left ou right) */
            vertical-align: middle; /* Ou bottom  e top para alinhar com a linha de cima e de baixo */
        }
        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    
   <!--  HIERARQUIA DE TABELAS (simples)
    TABLE = tabela 
     TABLE ROW = linha de tabela (tr)
      TABLE HEADER = cabeçalho de tabela
      TABLE DATA = dado de tabela (td) --> 
      <table>                      
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
      </table>
      
      <!-- A    B    C
        1 A1 / B1 / C1
        2 A2 / B2 / C2
        3 A3 / B3 / C3
        4 A4/  B4 / C4 
       -->

<!-- 
       Após digitar table, para criar várias tr e td de uma vez, é só usar: tr*4>td*3 
-->

<!-- tr e td seguem uma hierarquia certinho como vimos anteriormente, eles tambem não precisam de tag de fechamento apenas abertura, não é obrigatorio. -->

</body>
</html>