<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: absolute; /* Quando adicionamos o position absoluto podemos usar os parametros left e top. O margin não alinhará verticalmente o nosso conteudo. */
            height: 200px;
            width: 400px;
            background-color: yellow;
                         
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /* Usamos o transform translate que são relativos a direita (ou esquerda se o primeiro valor for negativo) ou baixo (e cima se o segundo valor for negativo).  */

           /*  Para isso acontecer um elemento tem que ser relativo e outro absolute */
        
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>