<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    /* Representação por nomes */
        h1{
            background-color: rgb(0, 0, 255); color: whitesmoke;
        }
        /* Representação por Hexadecimais */
        h2{
            background-color:#0000ff; color:#ffffff;
        }
        /* Representação por RGB (Red,Green,Blue) (Decimais) */
        h3{
            background-color:rgba(0, 0, 255, 0.466);color:rgb(255,255,255);
        }
        /* Representação em HSL (Hue, Saturation, Luminosity) */
        h4{background-color: hsl( 240, 100%, 50%); color: hsl(0, 0%, 100%);}
    </style>
    <title>corescss</title>
</head>
<body>
    <h1>Exemplo de Cores</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis atque eos reiciendis eius, dolorum a ipsa quibusdam inventore consequatur natus quia ut necessitatibus vel ratione possimus culpa id, sint omnis?</p>
    <h2>Exemplo de Cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis atque eos reiciendis eius, dolorum a ipsa quibusdam inventore consequatur natus quia ut necessitatibus vel ratione possimus culpa id, sint omnis?</p>
    <h3>Exemplo de Cores</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis atque eos reiciendis eius, dolorum a ipsa quibusdam inventore consequatur natus quia ut necessitatibus vel ratione possimus culpa id, sint omnis?</p>
</body>
</html>