<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
 <style>

  @import url('https://fonts.googleapis.com/css2?family=Wavefont:wght@200&family=Work+Sans&display=swap');
    body {
        font: italic bolder 1em 'Work Sans', sans-serif;
    }
    /* No lugar de eu usar essas quatro linhas de baixo posso fazer igual aqui em cima, fazer varias coisas em uma unica linha - chamamos isso de shorthand - tem que seguir a ordem pra funcionar */
 h1 {
    font-family: 'Wavefont', cursive;
font-family: 'Work Sans', sans-serif; 
    }
    h2 {
        font: bold 2em 'Work Sans';
    }
 </style>

</body>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat debitis officia molestias saepe unde incidunt ut! Dolores reprehenderit suscipit perspiciatis voluptas odio iste aliquam provident veritatis voluptates quaerat error debitis modi quae ipsam id ratione corporis, doloremque at eveniet quos officia molestiae recusandae saepe! Pariatur autem beatae cumque, eligendi, eos sit, rem neque dolor minus iure esse est distinctio ullam recusandae explicabo provident aut saepe iste unde illo mollitia reprehenderit nemo quae. Nemo reprehenderit officiis neque accusantium, eveniet eligendi, aperiam nobis, exercitationem odit eaque ipsam voluptate rem praesentium optio inventore odio. Voluptas vel, quam ratione ab libero vero facilis neque?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quibusdam, voluptas delectus temporibus adipisci ipsum, itaque doloribus esse, amet qui suscipit consectetur sunt ut distinctio saepe quos? Voluptates, optio ab.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, reprehenderit nisi quod quaerat repudiandae dolor rerum cupiditate, repellendus eos exercitationem natus eligendi ipsum deleniti, nemo doloremque commodi optio voluptatum omnis!</p>
</body>
</html>